#server nm
orz.server.nm=orz01

server.port=9876
#server.servlet.context-path=/orz

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**

#datasource
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/orz?useSSL=false&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=orz
spring.datasource.password=1234
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

#jwt secret
orz.jwt.secret=orz0918S

#scheduler
scheduler.naver.rowPrice=0 0/15 * * * ?

#naver api key
naver.client.id=*********************
naver.client.secret=******************

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest